src/Canary.Form/MainWindow.xaml

<mah:MetroWindow x:Class="Canary.Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Canary.Form"
        mc:Ignorable="d"
        Icon="Resources/app_logo.ico"
        IconScalingMode="NoScaleSmallerFrame"
        Title="Canary - ABA File Validator" Height="750" Width="1200">
    <Grid>
        <Rectangle Height="98" Stroke="Black" VerticalAlignment="Top" Margin="27,18,27,0"/>

        <Button x:Name="btnBrowse" Content="Browse ..." Margin="0,31,55,0" Click="BtnBrowse_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68"/>
        <TextBox x:Name="txtFilePath" Margin="37,33,135,0" Text="" TextWrapping="Wrap" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnValidateFile" Content="Validate" Margin="0,69,55,0" Click="BtnValidateFile_Click" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Top"/>
        <ListView x:Name="lvwResults" Margin="27,132,649,32" BorderThickness="0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Line Number" Width="100" DisplayMemberBinding="{Binding LineNumber}"/>
                    <GridViewColumn Header="Message" Width="600" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="Selected" Handler="LvwResults_OnMouseLeftButtonDown"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HighlightThisRecord}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="lvwRecords" Margin="556,132,27,32" BorderThickness="0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line Number" Width="100" DisplayMemberBinding="{Binding LineNumber}"/>
                    <GridViewColumn Header="Record" Width="600" DisplayMemberBinding="{Binding Record}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HighlightThisRecord}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HighlightThisRecord}" Value="False">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressBar x:Name="pbProgress" Margin="0,0,27,10" HorizontalAlignment="Right" Width="141" Height="17" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</mah:MetroWindow>
